<html>
<head>
<title>Ran Gu</title>
<style>
h1 { padding : 0; margin : 0; }
body { padding : 0; font-family : Arial; font-size : 16px;  background-color : #EFEFEF;} /* background-image : url('bg.png');}*/
#container { width : 900px; margin : 20px auto; border-radius: 15px;  background-color : #fff; padding : 50px;  box-shadow: 0px 0px 10px #999; } /* border : 1px solid #ccc; } */
#me { border : 0 solid black; margin-bottom : 50px;}
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
#content { display : block; }
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
a.invisible { color : inherit; text-decoration : inherit; }
.publogo { margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #000; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
#simpsons { margin : 5px auto; text-align : left; color : #B7B7B7; }
#erdos { color : #999; text-align : center; font-size : 12px; }
.contact { margin-left : 40px; }
.contact td { width : 300px; vertical-align : top; }
.schoollogo { text-align : center; color : #999; width : 150px;}
.schoollogo img { margin-bottom : 10px; }
</style>

<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-17813713-3']);
_gaq.push(['_setDomainName', '.mit.edu']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>


<script type="text/javascript" src="http://www4.comp.polyu.edu.hk/tracking41.js"></script> <noscript type="text/javascript" src="http://www4.comp.polyu.edu.hk/tracking42.js"></noscript> </head>
<body>
<div id="container">
<div id="content">
<div itemscope itemtype="http://data-vocabulary.org/Person">

<h3>
[<a href="https://guran1214.github.io/" style="color:#58ACFA">Main</a>] 
[<a href="https://guran1214.github.io/Publication.html">Publication</a>] 
[<a href="https://scholar.google.com/citations?user=3MveL9IAAAAJ" target="blank" style="color:#58ACFA">Google Scholar</a>] 
</h3>

	
<div class="publication">
<strong>
Temporal Modulation Network for Controllable Space-Time Video Super-Resolution
</strong>
<br>
Gang Xu, <b>Jun Xu</b>*, Zhen Li, Liang Wang, Xing Sun, Mingming Cheng
</br>
<em>Computer Vision and Pattern Recognition (<b>CVPR</b>)</em>, 2021.
<br>
<a href="https://openaccess.thecvf.com/content/CVPR2021/papers/Xu_Temporal_Modulation_Network_for_Controllable_Space-Time_Video_Super-Resolution_CVPR_2021_paper.pdf">[Paper]</a>
<a href="https://openaccess.thecvf.com/content/CVPR2021/supplemental/Xu_Temporal_Modulation_Network_CVPR_2021_supplemental.pdf">[Supp]</a>
<a href="https://arxiv.org/abs/2104.10642">[Arxiv]</a>
<a href="https://github.com/CS-GangXu/TMNet">[Github]</a>
</div>
	
<br></br>
	
<div class="publication">
Shigui Ma, Yong He* and <b>Ran Gu</b>.
</br>
<strong>
Joint service, pricing and advertising strategies with tourists’ green tourism experience in a tourism supply chain</strong>.<br>
<em>Journal of Retailing and Consumer Services</em>, volume 61, pages 102563, Jul. 2021.
[<a href="https://www.sciencedirect.com/science/article/pii/S0969698921001296" target="_blank">Paper</a>]
<br><br>
					
					<li>
						Chia-Hao Liu, Christopher J. Wright, Ran Gu, Sasaank Bandi, Allison Wustrow, Paul K. Todd, Daniel O'Nolan, Michelle L. Beauvais, James R. Neilson, Peter J. Chupas, Karena W. Chapman and Simon J. L. Billinge.
						<b>Validation of non-negative matrix factorization for rapid assessment of large sets of atomic pair distribution function data</b>.
						Journal of Applied Crystallography, volume 54, number 3, pages 768-775, Apr. 2021.
						[<a href="https://doi.org/10.1107%2Fs160057672100265x" target="_blank">Paper</a>]
						<br><br>
					</li>
					<li>
						Shigui Ma, Yong He, Ran Gu and Shanshan Li.
						<b>Sustainable supply chain management considering technology investments and government intervention</b>.
						Transportation Research Part E: Logistics and Transportation Review, volume 149, pages 102290, May. 2021.
						[<a href="https://doi.org/10.1016%2Fj.tre.2021.102290" target="_blank">Paper</a>]
						<br><br>
					</li>
					<li>
						Ran Gu and Qiang Du.
						<b>A modified limited memory steepest descent method motivated by an inexact super-linear convergence rate analysis</b>.
						IMA Journal of Numerical Analysis, volume 41, number 1, pages 247-270, Apr. 2020.
						[<a href="https://doi.org/10.1093%2Fimanum%2Fdrz059" target="_blank">Paper</a>]
						<br><br>
					</li>
					<li>
						Shigui Ma, Yong He and Ran Gu.
						<b>Dynamic generic and brand advertising decisions under supply disruption</b>.
						International Journal of Production Research, volume 59, number 1, pages 188-212, Sep. 2020.
						[<a href="https://doi.org/10.1080%2F00207543.2020.1812751" target="_blank">Paper</a>]
						<br><br>
					</li> 
					<li>
						Ran Gu, Qiang Du and Ya-xiang Yuan.
						<b>Positive semidefinite penalty method for quadratically constrained quadratic programming</b>.
						IMA Journal of Numerical Analysis, volume 41, number 1, pages 247-270, Aug. 2020.
						[<a href="https://doi.org/10.1093%2Fimanum%2Fdraa031" target="_blank">Paper</a>]
						<br><br>
					</li>
					<li>
						Ran Gu, Soham Banerjee, Qiang Du and Simon J. L. Billinge.
						<b>Algorithm for distance list extraction from pair distribution functions</b>.
						Acta Crystallographica Section A Foundations and Advances, volume 75, number 5, pages 658-668, Aug. 2019.
						[<a href="https://doi.org/10.1107%2Fs2053273319008647" target="_blank">Paper</a>]
						<br><br>
					</li>
					<li>
						Ran Gu and Ya Xiang Yuan.
						<b>A Partial First-Order Affine-Scaling Method</b>.
						Acta Mathematica Sinica, English Series, volume 35, number 1, pages 1-16, Dec. 2017.
						[<a href="https://doi.org/10.1007%2Fs10114-017-7097-z" target="_blank">Paper</a>]
						<br><br>
					</li>
					<li>
						Shigui Ma, Yong He, Yanan Yu, Ran Gu and Hongjiang Lyu.
						<b>Co-op advertising in a dynamic supply chain when supply is disrupted</b>.
						IFAC-PapersOnLine, volume 52, number 13, pages 2068-2073, 2019.
						[<a href="https://doi.org/10.1016%2Fj.ifacol.2019.11.510" target="_blank">Paper</a>]
						<br><br>
					</li>
					<li>
						Shigui Ma, Yong He, Ran Gu and Sijie Li.
						<b>Feedback Equilibrium for Dynamic Competitive and Cooperative Advertising</b>.
						Procedia Computer Science, volume 159, pages 1843-1852, 2019.
						[<a href="https://doi.org/10.1016%2Fj.procs.2019.09.356" target="_blank">Paper</a>]
						<br><br>
					</li>
	

<br clear="both">
<br>
<br>
<br>
<br>
<br>
<br>
<button type="button"><span id="scrolltop" onclick="window.scrollTo(&#39;0&#39;,&#39;0&#39;)">Back to TOP</span></button>

</div>
</div>

</body>
</html>

